# mohammed-fawzy-sukkar

./: .gitignore  README.md
week1/day1/: SQL-TASK1.sql
week1/day3/UniversitySystem/: Program.cs  Service.cs  UniversityDbContext.cs  UniversitySystem.csproj  UniversitySystem.sln
week1/day3/UniversitySystem/ClassMapping/: AssignmentConfiguration.cs  CommentConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs  SyllabusConfiguration.cs  UserConfiguration.cs
week1/day3/UniversitySystem/Migrations/: 20260626115558_initial.Designer.cs  20260626115558_initial.cs  UniversityDbContextModelSnapshot.cs
week1/day4/UniSystemApi/: Program.cs  UniSystemApi.csproj  UniSystemApi.sln  appsettings.json
week1/day4/UniSystemApi.Core/: UniSystemApi.Core.csproj
week1/day4/UniSystemApi.Data/: UniversityDbContext.cs
week1/day4/UniSystemApi/Controllers/: CoursesController.cs
week2/day1/UniSystemApi/: Program.cs  UniSystemApi.csproj  UniSystemApi.http
week2/day1/UniSystemApi.Core/: UniSystemApi.Core.csproj
week2/day1/UniSystemApi.Data/: UniSystemApi.Data.csproj  UniversityDbContext.cs
week2/day2/UniSystemApi/: Program.cs  UniSystemApi.csproj  appsettings.json
week2/day2/UniSystemApi.Api/: Class1.cs
week2/day2/UniSystemApi.Core/: UniSystemApi.Core.csproj
week2/day2/UniSystemApi.Core/DTOs/: StudentDTO.cs  UserDTO.cs
week2/day2/UniSystemApi.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
week2/day2/UniSystemApi.Core/Forms/: LoginForm.cs  RegisterForm.cs  UpdateStudentForm.cs
week2/day2/UniSystemApi.Core/Modules/: ServiceModule.cs
week2/day2/UniSystemApi.Core/Services/: AuthService.cs  StudentService.cs
week2/day2/UniSystemApi.Core/Validations/: FormValidationResult.cs  FormValidator.cs
week2/day2/UniSystemApi.Data/: UniSystemApi.Data.csproj  UniversityDbContext.cs
(+58 files in other folders)
